---
import { t } from "i18next";
import CopyIcon from "../atoms/CopyIcon.astro";
import CheckIcon from "../atoms/CheckIcon.astro";
---

<section class="contact" id="contact">
  <div class="radial-gradient"></div>
  <div class="text-content">
    <h2 class="title">{t("contact.title")}</h2>
    <p class="comment">{t("contact.comment")}</p>
  </div>

  <div class="email-wrapper">
    <p id="email-address">eliaspereyra_gomez@hotmail.com</p>
    <CopyIcon id="copy-icon" />
    <CheckIcon id="check-icon" />
    <div id="popup" class="popup">
      <p>{t("contact.emailCopyMessage")}</p>
    </div>
  </div>
</section>

<script>
  const copyIcon = document.getElementById("copy-icon");
  const checkIcon = document.getElementById("check-icon");
  const email = document.getElementById("email-address");
  const popup = document.getElementById("popup");

  copyIcon?.addEventListener("click", async () => {
    await navigator.clipboard.writeText(email?.textContent as string);

    copyIcon.style.display = "none";
    checkIcon!.style.display = "block";
    popup!.style.display = "block";

    setTimeout(() => {
      copyIcon.style.display = "block";
      checkIcon!.style.display = "none";
      popup!.style.display = "none";
    }, 3000);
  });
</script>

<style>
  @property --glow-deg {
    syntax: "<angle>";
    inherits: true;
    initial-value: -90deg;
  }

  @keyframes glow {
    0% {
      --glow-deg: -90deg;
    }

    50% {
      --glow-deg: 360deg;
    }

    100% {
      --glow-deg: -90deg;
    }
  }

  .contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 14em 10em;
    text-align: center;
    z-index: 5;
    container-type: inline-size;
    background: linear-gradient(250deg, #060912 10%, #0c0f16 320%);

    &::before {
      content: "";
      position: absolute;
      inset: auto;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0.34;
      background-image: url("/assets/grid.svg");
      filter: saturate(30%) invert(0.78) drop-shadow(0 0 1.75rem #2d97d4fa)
        hue-rotate(160deg);
      mask-image: radial-gradient(ellipse at center, #070a12, #070a120d 30%);
    }

    .radial-gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(
          rgb(255 255 255 / 5%) 1px,
          #00000000 1px
        ),
        linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, #00000000 1px);
      background-size: 20px 20px;
      mask-image: radial-gradient(
          ellipse at center,
          #070a120d 40%,
          #070a12 310%
        ),
        radial-gradient(ellipse at bottom, #070a12, #070a120d 10%);
      z-index: 1;
    }

    .text-content {
      display: flex;
      flex-direction: column;

      .title {
        max-width: 23ch;
        color: var(--white-c-900);
      }

      .comment {
        line-height: 1.8rem;
        margin: 1rem auto;
        width: max(5ch, 12ch);
        color: var(--white-c-800);
        @media (max-width: 600px) {
          width: 20ch;
        }
      }
    }

    .email-wrapper {
      position: relative;
      z-index: 10;
      padding: 0.5em 2em;
      display: flex;
      align-items: center;
      gap: 0.5em;
      border: 3px solid transparent;
      border-radius: 0.5rem;
      background:
        linear-gradient(#0b0e16 0 0) padding-box,
        conic-gradient(
            from var(--glow-deg),
            var(--secondary-color),
            #375085,
            #3f3785,
            #5f3785,
            #7f3785,
            #3f3785,
            var(--secondary-color)
          )
          border-box;
      filter: drop-shadow(0 0 0.75rem #2d97d448);
      animation: glow 30s infinite linear;

      #email-address {
        anchor-name: --copy;
        user-select: none;
      }

      .popup {
        display: none;
        position: absolute;
        position-anchor: --copy;
        inset: auto;
        bottom: anchor(top);
        right: anchor(right);
        transform: translateX(100%);
        padding: 0.5em 1em;
        border-radius: 0.5rem;
        background-color: var(--secondary-color);
        color: var(--white-color);
      }
    }
  }

  @media screen and (max-width: 1400px) {
    .contact {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 600px) {
    .contact {
      padding: 12em 2rem;

      .text-content {
        .message {
          width: 100%;
        }
      }
    }
  }

  @media (prefers-color-scheme: light) {
    .contact {
      background: #e4ecf1;

      .text-content {
        .title {
          color: var(--primary-color);
        }

        .comment {
          color: var(--primary-color);
        }
      }
    }
  }
</style>
