---
import { t } from "i18next";

import GithubIcon from "../atoms/GithubIcon.astro";
import LinkedinIcon from "../atoms/LinkedinIcon.astro";
import EmailIcon from "../atoms/EmailIcon.astro";
import CVIcon from "../atoms/CVIcon.astro";
---

<section class="hero-wrapper" id="hero">
  <div id="overlay"></div>
  <div id="radial-gradient__effect"></div>
  <div class="text-content">
    <div class="avail-text">
      <div id="effect-wrapper">
        <span id="effect"></span>
        <span></span>
      </div>
      <p class="over-title">{t("hero.available")}</p>
    </div>
    <h1 class="dark headline-title">{t("hero.headline")}</h1>
    <p class="description-text first-col">
      <strong>{t("hero.first-col")}</strong>
    </p>
    <p class="description-text second-col">
      {t("hero.second-col.with")}
      <span style="color: var(--blue-color)"
        >{t("hero.second-col.specialization")}</span
      >
      {t("hero.second-col.in")}<strong style="color: var(--blue-color)"
        >Front-end</strong
      >
      {t("hero.second-col.and")}
      <span style="color: var(--blue-color)">Back-end</span>
    </p>
    <div class="social-networks">
      <GithubIcon
        type="icon"
        link="https://github.com/EliasPereyra"
        width="35"
        height="35"
      />
      <LinkedinIcon href="https://www.linkedin.com/in/elias-pereyra-gomez/" />
      <EmailIcon />
      <CVIcon />
    </div>
  </div>
</section>

<style>
  .hero-wrapper {
    position: relative;
    padding: 6em 2em;
    z-index: 10;
    background: var(--hero__dark-bg);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      background-image: url("/assets/grid.svg");
      mask-image: radial-gradient(ellipse at center, transparent 20%, black);
      filter: invert(0.85);
    }

    #radial-gradient__effect {
      height: 80%;
      width: 70em;
      position: absolute;
      top: 0;
      right: 10em;
      z-index: -1;
      border-radius: 100vw;
      background-image: radial-gradient(
          at 27% 37%,
          hsla(215, 98%, 61%, 1) 0px,
          transparent 0%
        ),
        radial-gradient(at 97% 21%, hsl(219, 73%, 71%) 0px, transparent 50%),
        radial-gradient(at 52% 99%, hsl(226.47deg 98% 61%) 0px, transparent 50%),
        radial-gradient(at 10% 29%, rgb(90, 160, 252) 0px, transparent 50%),
        radial-gradient(at 97% 96%, hsl(107, 71%, 70%) 0px, transparent 50%),
        radial-gradient(
          at 33% 50%,
          hsl(222deg 88.45% 67.18%) 0px,
          transparent 50%
        ),
        radial-gradient(at 79% 53%, hsl(234.78deg 68% 79%) 0px, transparent 50%);
      filter: blur(120px) saturate(250%) hue-rotate(10deg);
      opacity: 0.25;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.1rem;
      margin: auto;
      padding-bottom: 10em;
      padding-top: 4em;
      animation: fade-in 0.5s ease-in forwards;
      animation-delay: 0.1s;

      .avail-text {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1rem;
        padding: 1rem 0.5rem;
        min-width: min(100%, 20em);
        color: var(--white-color);
        border: 1px solid rgba(255, 125, 169, 0.55);
        border-radius: 100vw;
        background: rgba(255, 125, 169, 0.08);

        #effect-wrapper {
          position: relative;

          #effect {
            position: absolute;
            inset: 0;
            margin: auto;
            border-radius: 50%;
            background-color: rgba(255, 125, 169, 0.85);
            animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
          }

          span {
            position: absolute;
            inset: 0;
            margin: auto;
            padding: 0.5rem;
            border-radius: 50%;
            background-color: rgba(255, 125, 169, 0.85);
            filter: drop-shadow(0px 0px 17px rgba(255, 40, 113, 0.7));
          }
        }

        .over-title {
          font-family: "Arial", sans-serif;
          font-size: 0.8rem;
          text-box: cap alphabetic;
        }
      }

      .headline-title {
        margin: 0;
        color: var(--white-color);
        text-align: center;
      }

      .description-text {
        max-width: 30em;
        text-align: center;
        color: var(--white-c-800);
      }

      .first-col {
        font-size: 1.74rem;
        color: var(--secondary-lighter__color);
      }

      .second-col {
        max-width: 40ch;
      }
    }

    .social-networks {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  @keyframes ping {
    75%,
    to {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes fade-in {
    to {
      opacity: 1;
    }
  }

  @media screen and (max-width: 500px) {
    .hero-wrapper {
      .text-content {
        .avail-text {
          width: 10em;
        }
      }
    }
  }

  @media (prefers-color-scheme: light) {
    .hero-wrapper {
      background: var(--hero__light-bg);

      .text-content {
        .headline-title {
          color: var(--primary-color);
        }

        .avail-text {
          color: var(--primary-color);
        }

        .description-text {
          color: var(--primary-color);
        }
      }
    }
  }
</style>
